<?xml version='1.0' encoding='UTF-8'?>
<urlset
  xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
      http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
  <url>
    <lastmod>2018-12-03T00:38:53+00:00</lastmod>
    <loc>https://www.eosdesignsystem.com/</loc>
  </url>
  <url>
    <lastmod>2018-12-03T00:38:53+00:00</lastmod>
    <loc>https://www.eosdesignsystem.com/buttons</loc>
  </url>
  <url>
    <lastmod>2018-12-03T00:38:53+00:00</lastmod>
    <loc>https://www.eosdesignsystem.com/buttons/icon-buttons</loc>
  </url>
  <url>
    <lastmod>2018-12-03T00:38:53+00:00</lastmod>
    <loc>https://www.eosdesignsystem.com/buttons/sizing</loc>
  </url>
  <url>
    <lastmod>2018-12-03T00:38:53+00:00</lastmod>
    <loc>https://www.eosdesignsystem.com/changelog</loc>
  </url>
  <url>
    <lastmod>2018-12-03T00:38:53+00:00</lastmod>
    <loc>https://www.eosdesignsystem.com/colors</loc>
  </url>
  <url>
    <lastmod>2018-12-03T00:38:53+00:00</lastmod>
    <loc>https://www.eosdesignsystem.com/colors/how-to</loc>
  </url>
  <url>
    <lastmod>2018-12-03T00:38:53+00:00</lastmod>
    <loc>https://www.eosdesignsystem.com/cookies-policy</loc>
  </url>
  <url>
    <lastmod>2018-12-03T00:38:53+00:00</lastmod>
    <loc>https://www.eosdesignsystem.com/dashboard</loc>
  </url>
  <url>
    <lastmod>2018-12-03T00:38:53+00:00</lastmod>
    <loc>https://www.eosdesignsystem.com/icons</loc>
  </url>
  <url>
    <lastmod>2018-12-03T00:38:53+00:00</lastmod>
    <loc>https://www.eosdesignsystem.com/icons/eos-icons-set</loc>
  </url>
  <url>
    <lastmod>2018-12-03T00:38:53+00:00</lastmod>
    <loc>https://www.eosdesignsystem.com/icons/icon-ux</loc>
  </url>
  <url>
    <lastmod>2018-12-03T00:38:53+00:00</lastmod>
    <loc>https://www.eosdesignsystem.com/icons/logo-icons</loc>
  </url>
  <url>
    <lastmod>2018-12-03T00:38:53+00:00</lastmod>
    <loc>https://www.eosdesignsystem.com/icons/when-to-use-them</loc>
  </url>
  <url>
    <lastmod>2018-12-03T00:38:53+00:00</lastmod>
    <loc>https://www.eosdesignsystem.com/writing</loc>
  </url>
  <url>
    <lastmod>2018-12-03T00:38:53+00:00</lastmod>
    <loc>https://www.eosdesignsystem.com/writing/brand-tone</loc>
  </url>
  <url>
    <lastmod>2018-12-03T00:38:53+00:00</lastmod>
    <loc>https://www.eosdesignsystem.com/writing/brand-voice</loc>
  </url>
  <url>
    <lastmod>2018-12-03T00:38:53+00:00</lastmod>
    <loc>https://www.eosdesignsystem.com/writing/conventions-and-rules</loc>
  </url>
  <url>
    <lastmod>2018-12-03T00:38:53+00:00</lastmod>
    <loc>https://www.eosdesignsystem.com/writing/ux-writing</loc>
  </url>
</urlset>
